<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent"><![endif]-->
    
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td  width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100 1213" style="display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px;font-family:'Cabin',sans-serif;" align="left">
        
  {% comment %} <div style="color: #000000; line-height: 160%; text-align: left; word-wrap: break-word;"> {% endcomment %}
    <p style="font-size: 15px;text-align:left;padding-bottom:10px;">{{title}}. {{name}} {{lastname}},</p>
<p style="font-size: 15px; text-align:left;padding-bottom:10px;">You have been registered as a {{role}} in DOPT </p>
<p style="font-size: 15px; text-align:left;padding-bottom:10px;">You can login with your registered Email ID and Password.</p>
<p style="font-size: 15px; text-align:left;padding-bottom:10px;">Email: <span style="font-size: 15px;padding-left:4px;">{{email}}</span></p>
<p style="font-size: 15px; text-align:left;padding-bottom:10px;">Password: <span style="font-size: 15px;padding-left:4px;">{{password}}</span> </p>
  <a href="{{url}}" style="padding: 10px 10px;background-color: #8b1434; border: 1px solid #8b1434; border-radius: 10px; font-family:arial,helvetica,sans-serif; font-size: 15px; color: #ffffff; text-decoration: none;font-weight:500;display: inline-block;" >Login</a>


  {% comment %} </div> {% endcomment %}

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px;font-family:'Cabin',sans-serif;" align="left">
        
  {% comment %} <div style="color: #000000; line-height: 160%; text-align: left; word-wrap: break-word;"> {% endcomment %}
    <p style=" font-size: 15px;text-align: left;padding-bottom:10px;">Thanks,</p>
    <img id="image-preview" src="https://hydraulics.mo.vc/static/images/dopt_logo.png"  class="company-img-cls"  alt="DOPT" style="width:120px;margin-bottom:10px;">
    <p style="font-size: 14px;text-align: left;padding-bottom:10px;">
      {{current_user.name}} </p>
      <p style="font-size: 14px;text-align: left;padding-bottom:10px;font-weight:400;">
      {% if current_user.lastname %}
        {{ current_user.lastname }}
      {% endif %}
    </p>

  {% comment %} </div> {% endcomment %}

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
