<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{% load static %}
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">

<div class="u-row-container" style="padding: 0px;background-color: transparent">

<div class="u-col u-col-100" style="max-width: 750px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
        {% comment %} <div style="line-height: 140%; text-align: left; word-wrap: break-word;"> {% endcomment %}
            <p style="font-size: 15px;padding-bottom:5px;font-weight: 400 !important; color:#000000;text-align: left !important;">Hi {{title}}. {{firstname}} {{lastname}},</p>
            
            <p style="font-size: 15px;padding-bottom:5px; font-weight: 400 !important; color:#000000;text-align: left !important;">Greetings from DOPT!
            </p>
            
            

            <p style="font-size: 15px;padding-bottom:5px; font-weight: 400 !important; color:#000000;text-align: left !important;">
You have been registered as <b>{{designation}}</b> in DOPT.
              </p>


              <p style="font-size: 15px;padding-bottom:5px; font-weight: 400 !important; color:#000000;text-align: left !important;">
                Now you can login with the below e-mail and password.  </p>
                <p style="font-size: 15px;padding-bottom:5px; font-weight: 400 !important; color:#000000;text-align: left !important;">Email: {{email}}</p>
               <p style="font-size: 15px;padding-bottom:5px; font-weight: 400 !important; color:#000000;text-align: left !important;"> Password: {{password}}</p>
               <!-- <a href="{{url}}" style="background: rgb(223, 0, 0);color: rgb(255, 255, 255);padding: 8px 15px;border-radius: 8px;text-decoration:none;" >Login</a> -->
     
        {% comment %} </div> {% endcomment %}
        </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
   
</div>





<div class="u-row-container" style="padding: 0px;background-color: transparent">

<div class="u-col u-col-100" style="display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  {% comment %} <div style="line-height: 140%; text-align: left; word-wrap: break-word;"> {% endcomment %}
    <p style="font-size: 15px; padding-bottom:5px; font-weight: 400 !important;">Thanks for your interest in DOPT.</p>
    <img id="image-preview" src="https://hydraulics.mo.vc/static/images/dopt_logo.png"  class="company-img-cls"  alt="hydraulics" style="width:100%;max-width:120px;margin-bottom:10px;padding-bottom:5px;">

<p style="font-size: 15px; padding-bottom:5px; font-weight: 400 !important;">No. 203, Flat No. T2, 3rd Floor,</p>
<p style="font-size: 15px; padding-bottom:5px; font-weight: 400 !important;"> Anvaya Flats, Ram Nagar, 3rd Street, Velachery,</p>
<p style="font-size: 15px; padding-bottom:5px; font-weight: 400 !important;"> Chennai- 600 042.</p>

  {% comment %} </div> {% endcomment %}

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
</div>

    </td>
  </tr>
  </tbody>
  </table>
</body>

</html>
