<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{% load static %}
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style>

      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 250px !important;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;background-color: #fff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="min-width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;max-width: 750px;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Cabin',sans-serif;epadding-left:15px;" align="left">
        
        {% comment %} <div style="text-align: left; word-wrap: break-word;"> {% endcomment %}
          {% if license_type == "Individual" %}
          <p style="font-size: 15px;padding-bottom:10px;font-weight: 400 !important; color:#000000;text-align: left !important;">{{gender}} {{user.name}} {{user.lastname}},</p>
          {% endif %}

          {% if license_type == "CompanyPlan" or license_type == "Enterprise"  %}
          <p style="font-size: 15px;padding-bottom:10px;font-weight: 400 !important; color:#000000;text-align: left !important;">
          {{ company_name }}
          </p>
          {% endif %}
        </td>
    </tr>
    <tr>
  
        <td style="padding-left:15px;">
          <p style="font-size: 15px;padding-bottom:10px; font-weight: 400 !important; color:#000000;text-align: left !important;">Greetings from DOPT
          </p>
          <p style="font-size: 15px;padding-bottom:10px; font-weight: 400 !important; color:#000000;text-align: left !important;">
          Your subscription is successful and will end in {{end_date}}.</p>
          <p style="font-size: 15px;padding-bottom:10px; font-weight: 400 !important; color:#000000;text-align: left !important;"> Thankyou for choosing the DOPT.</p>
         <p style="font-size: 15px;padding-bottom:10px; font-weight: 400 !important; color:#000000;text-align: left !important;margin-bottom:10px;"> For further assistance connect with us through support@dopt.com</p>
         <!-- <a href="{{url}}" style="padding:10px 10px;background-color:#8b1434;border:1px solid #8b1434;border-radius:10px;font-family:'arial' , 'helvetica' , sans-serif;font-size:15px;color:#ffffff;text-decoration:none;font-weight:500;display:inline-block" target="_blank" rel="nofollow noopener noreferrer" data-mce-selected="inline-boundary" >Login</a> -->
          
          </td>

      {% comment %} </div> {% endcomment %}

      </td>
    </tr>
 
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="color: #000000; text-align: left; word-wrap: break-word;">
    <p style=" font-size: 14px;text-align: left; padding-bottom:10px;"><span style="font-size: 14px;">Thanks,</span></p>
    <img align="center" border="0" src="{{logo}}" alt="Image"
    title="Image"
    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 120px;"
    width="120px" />

<p style="padding-bottom:5px; font-size: 15px;text-align: left;">
No. 203, Flat No. T2, 3rd Floor,</p>
<p style="padding-bottom:5px; font-size: 15px;text-align: left;">Anvaya Flats, Ram Nagar, 3rd Street, Velachery,</p>
<p style="padding-bottom:5px; font-size: 15px;text-align: left;">Chennai- 600 042.</p>

  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>


</html>
